html, body {
    font-family: Tahoma;
}

/*.container{*/
/*    border: 1px solid;*/
/*    display: grid;*/
/*    grid-template-columns: 20% 20% 50% 10%;*/
/*    grid-template-rows: 20% 20% 50% 10%;*/
/*}*/
/*.container > div:nth-child(4) {*/
/*    grid-row: 4;*/
/*}*/
/*.header{*/
/*    grid-row: 1;*/
/*}*/
/*.aside{*/
/*    border: 1px solid;*/
/*    grid-row: 2;}*/
/*.main{*/
/*    border: 1px solid;*/

/*    grid-row: 2;*/
/*}*/
/*.header  > div {*/
/*    display: inline-grid;*/
/*}*/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 80% 10%;
}

/*.container {*/
/*    grid-template-columns: auto;*/
/*    grid-template-areas:*/
/*'header header'*/
/*'aside main ads'*/
/*'footer';*/
/*}*/

.header {
    grid-column: span 12;
    grid-area: header;
}

/*.header{*/
/*    display: flex;*/
/*    grid-gap: 10px;*/
/*}*/
.header {
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    background-color: dimgrey;
    color: white;
}

.header div {
    line-height: 50px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.header div:hover {
    background-color: black;
}

.header > div:nth-child(6) {
    margin-left: auto;
    padding-right: 10px;
}

.header > div:nth-child(1) {
    padding-left: 10px;
}

.aside {
    grid-column: span 2;
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
    grid-area: aside;
}

.aside a {
    text-decoration: none;
}

.aside div {
    line-height: 30px;
}

.main {
    grid-column: span 8;
    padding: 0 20px;
    grid-area: main;
}

.ads {
    grid-column: span 2;
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
    grid-area: ads;
}

/*.ads div{*/
/*    width: 150px;*/
/*    height: 80px;*/
/*    border: 1px solid aquamarine;*/
/*    line-height: 150px;*/
/*}*/
.footer {
    grid-column: span 12;
    background-color: dimgrey;
    text-align: center;
    line-height: 50px;
    color: white;
    grid-area: footer;
}

@media (max-width: 9920px) {

    .container {
        grid-template-columns: 20% auto;
        grid-template-areas:
                'header header'
    'aside main'
    'ads ads'
    'footer footer';
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas:
    'header'
    'aside'
    'main'
     'ads'
    'footer';
    }
}


